# MinIOWriter

./: README.md  pom.xml
notebooks/: MinIOAnalytics_2H58G6PBX.zpln  MinIOUI_2H3CRP4BY.zpln
src/main/resources/: application.conf
src/main/scala/com/lv/: MinIOWriter.scala  models.scala  package.scala
