# bucket-name = "test"
# access-key = "roguedev1"
# secret-key = "shellaccess"
# endpoint = "http://127.0.0.1:9000"

bucket-name = "hbe-minio-int"
access-key = "GOOG1E6JYF7XNSUQL3H46S35S6K3KG6ND2PLLSODVOY7G52ZZJQ4P6NFROFAA"
secret-key = "9Xu16O6AU2ZlmKj6F9ZtVwUPAPdaWTEk+3B2S0kc"
endpoint = "https://storage.googleapis.com"
